
[ms_teams_publish_to_channel]
python.version = python3
description = Publish a message to a Microsoft Teams channel
label = MS teams publish to channel
param._cam = {"technology": [{"vendor": "microsoft", "product": "teams", "version": ["1.0"]}], "supports_adhoc": true, "category": ["Information Tracking"], "subject": ["splunk.event"], "task": ["communicate"]}
is_custom = 1
payload_format = json
icon_path = alert_ms_teams_publish_to_channel.png

