
[admin:TA_ms_teams_alert_action]
match = /
members = TA_ms_teams_alert_action_settings

[admin_external:TA_ms_teams_alert_action_settings]
handlertype = python
handlerfile = TA_ms_teams_alert_action_rh_settings.py
handleractions = edit, list
python.version = python3
