[MS Teams - modular action logs]
description = This report exposes all logs from the MS Teams modular action
dispatch.earliest_time = -60m
dispatch.latest_time = now
display.visualizations.show = 0
request.ui_dispatch_app = TA-ms-teams-alert-action
request.ui_dispatch_view = search
search = (index="_internal" OR index="cim_modactions") (sourcetype="ta:ms:teams:alert:log" OR sourcetype="tamsteamsalertaction:log" OR sourcetype="modular_alerts:ms_teams_publish_to_channel")

[MS Teams - modular action failures]
description = This report exposes all logs from the MS Teams modular action
dispatch.earliest_time = -60m
dispatch.latest_time = now
display.visualizations.show = 0
request.ui_dispatch_app = TA-ms-teams-alert-action
request.ui_dispatch_view = search
search = (index="_internal" OR index="cim_modactions") (sourcetype="ta:ms:teams:alert:log" OR sourcetype="tamsteamsalertaction:log" OR sourcetype="modular_alerts:ms_teams_publish_to_channel") action_status=failure

[MS Teams - Messages publication successes]
description = This report exposes all logs from the MS Teams modular action
dispatch.earliest_time = -60m
dispatch.latest_time = now
display.visualizations.show = 0
request.ui_dispatch_app = TA-ms-teams-alert-action
request.ui_dispatch_view = search
search = (index="_internal" OR index="cim_modactions") (sourcetype="ta:ms:teams:alert:log" OR sourcetype="tamsteamsalertaction:log" OR sourcetype="modular_alerts:ms_teams_publish_to_channel") "Microsoft Teams publish to channel was successful"

[MS Teams - Messages publication failures]
description = This report exposes all logs from the MS Teams modular action
dispatch.earliest_time = -60m
dispatch.latest_time = now
display.visualizations.show = 0
request.ui_dispatch_app = TA-ms-teams-alert-action
request.ui_dispatch_view = search
search = (index="_internal" OR index="cim_modactions") (sourcetype="ta:ms:teams:alert:log" OR sourcetype="tamsteamsalertaction:log" OR sourcetype="modular_alerts:ms_teams_publish_to_channel") "Microsoft Teams publish to channel has failed"

[MS Teams - detection of messages publication failure]
alert.severity = 4
alert.suppress = 1
alert.suppress.fields = sid
alert.suppress.period = 5m
alert.track = 1
counttype = number of events
cron_schedule = */5 * * * *
description = This alert performs detection of MS Teams publication failures
disabled = 1
dispatch.earliest_time = -15m
dispatch.latest_time = -30s
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = TA-ms-teams-alert-action
request.ui_dispatch_view = search
search = (index="_internal" OR index="cim_modactions") (sourcetype="ta:ms:teams:alert:log" OR sourcetype="tamsteamsalertaction:log" OR sourcetype="modular_alerts:ms_teams_publish_to_channel")\
| transaction sid\
| where NOT match(_raw, "Microsoft Teams publish to channel was successful")\
| stats first(app) as app, first(action_mode) as action_mode, values(sid) as sid, first(search_name) as search_name, first(user) as user by _time
