# This KVstore is used for storing messages creation failures which will automatically be attempted again
# according to a resilient policy
[ms_teams_failures_replay]
external_type = kvstore
collection = kv_ms_teams_failures_replay
fields_list = _key, url, data, status, ctime, mtime, no_attempts
