
[expose:TA_ms_teams_alert_action_settings]
pattern = TA_ms_teams_alert_action_settings
methods = POST, GET

[expose:TA_ms_teams_alert_action_settings_specified]
pattern = TA_ms_teams_alert_action_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
