{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "MS Teams alert action",
    "id": {
      "group": null,
      "name": "TA-ms-teams-alert-action",
      "version": "1.0.11"
    },
    "author": [
      {
        "name": "Guilhem Marchand",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This addon allows publishing messages to Microsoft Teams channels with markdown formatting.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
