[ms_teams_publish_to_channel]
label = MS teams publish to channel
description = Publish a message to a Microsoft Teams channel
param._cam = {"task": ["Create", "Update", "Communicate"], "subject": ["incident"], "category": ["Information Tracking", "Incident management"], "technology": [{"version": ["1.0.0"], "product": "teams", "vendor": "Microsoft"}], "supports_adhoc": true, "drilldown_uri": "search?q=search%20index%3D_internal%20OR%20index%3Dcim_modaction%20sourcetype%3Dta:msteams:alert:log&earliest=0&latest="}
python.version = python3
is_custom = 1
payload_format = json
param.alert_ms_teams_url = 
param.alert_ms_teams_activity_title = 
param.alert_ms_teams_fields_list = 
param.alert_ms_teams_fields_order = order_by_alpha
param.alert_ms_teams_image_link = 
param.alert_ms_teams_theme_color = 0076D7
param.alert_ms_teams_potential_action_name = 
param.alert_ms_teams_potential_action_url = 
param.alert_ms_teams_potential_action_name2 = 
param.alert_ms_teams_potential_action_url2 = 
param.alert_ms_teams_potential_postaction_name = 
param.alert_ms_teams_potential_postaction_target = 
param.alert_ms_teams_potential_postaction_body = 
param.alert_ms_teams_potential_postaction_bodycontenttype = 
icon_path = alert_ms_teams_publish_to_channel.png

[ms_teams_publish_to_channel_replay]
label = MS teams publish to channel replay
description = Microsoft Teams channel replay failures
python.version = python3
is_custom = 0
payload_format = json
param.message_uuid = 
param.message_url = 
param.message_data = 
param.message_status = 
param.message_no_attempts = 
param.message_max_attempts = 
param.message_ctime = 
param.message_mtime = 
icon_path = alert_ms_teams_publish_to_channel.png
