######################################################
#
# ${package.name}
#
# ${copyright}
#
######################################################
[install]
state = enabled
build = 1628188247

[launcher]
author = Guilhem Marchand
version = 1.1.1
description = This addon allows publishing messages to Microsoft Teams channels with markdown formatting.

[ui]
is_visible = true
label = MS Teams alert action
docs_section_override = AddOns:released

[package]
id = TA-ms-teams-alert-action

[id]
version = 1.1.1

